<!DOCTYPE html>

<html>
    <head>
        <title>Watch Party!</title>
        <style>
            body {
                background-image: url(bagel.png);
                background-repeat: repeat;
                background-size: auto;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
            }

            video {
                width: 70%;
            }
        </style>
        <script type="module">
            let syncState = {
                playing: false,
                waiting: true,
                startTime: 0
            };
            let video = document.querySelector('video');
            let onVideoEnabled;
            let videoEnabled = new Promise(resolve => { onVideoEnabled = resolve; });

            video.onpause = () => {
                // Pause event just due to seek
                if (video.readyState === 1) return;

                if (syncState.waiting) return;

                if (syncState.playing) {
                    console.log('User paused the video');

                    sendMessage({
                        type: 'pause',
                        startTime: video.currentTime
                    });
                    syncState.playing = false;
                }
            };

            video.onplay = () => {
                if (syncState.waiting) {
                    video.pause();
                    video.currentTime = syncState.startTime;
                    return;
                }

                if (!syncState.playing) {
                    console.log('User started the video');
                    sendMessage({ type: 'play' });
                    syncState.playing = true;
                }
            };

            video.onseeking = () => {
                if (video.currentTime !== syncState.startTime) {
                    console.log(`User seeked to ${video.currentTime}`);
                    sendMessage({
                        type: 'seek',
                        startTime: video.currentTime
                    });
                    syncState.startTime = video.currentTime;
                }
            };

            video.oncanplay = () => {
                console.log('The video reports that it is ready to play');

                videoEnabled.then(() => sendMessage({ type: 'ready' }));
            }

            function sendMessage(msg) {
                if (ws) {
                    ws.send(JSON.stringify(msg));
                }
            }

            let ws;
            connect();

            function connect() {
                ws = new WebSocket(`ws://${location.hostname}:13579/`);

                ws.onclose = () => {
                    ws = null;
                    setTimeout(connect, 1000);
                };

                ws.onmessage = ev => {
                    let msg = JSON.parse(ev.data);

                    switch (msg.type) {
                        case 'wait':
                            if (msg.wait) {
                                console.log('Server says we need to wait for others.');
                                syncState.waiting = true;
                                video.pause();
                            }
                            else {
                                console.log('Server says we no longer need to wait for others.');
                                syncState.waiting = false;
                                if (syncState.playing) {
                                    video.play().catch(() => {});
                                }
                            }
                            break;

                        case 'seek':
                            console.log(`Server says we need to seek to ${msg.startTime}`);
                            syncState.startTime = msg.startTime;
                            video.pause(); // while we wait for others
                            video.currentTime = msg.startTime;
                            break;

                        case 'play':
                            console.log('Server says video state should be playing.');
                            syncState.playing = true;
                            if (!syncState.waiting) {
                                video.play().catch(() => {});
                            }
                            break;

                        case 'pause':
                            console.log(`Server says video state should be paused at ${msg.startTime}.`);
                            syncState.playing = false;
                            syncState.startTime = msg.startTime;
                            video.pause();
                            video.currentTime = msg.startTime;
                            break;

                        case 'init':
                            console.log('Server gave us an init message.');
                            syncState.playing = msg.playing;
                            syncState.waiting = msg.waiting;
                            syncState.startTime = msg.startTime;
                            video.currentTime = msg.startTime;
                            break;

                        case 'inquire-current-time':
                            console.log('Server has inquired about the current time.');
                            sendMessage({
                                type: 'inform-current-time',
                                currentTime: video.currentTime
                            });
                            break;
                    }
                };
            }

            window.enablePlayer = () => {
                video.style.display = null;
                document.querySelector('#enable-button').style.display = 'none';
                setTimeout(() => onVideoEnabled(), 0);
            };
        </script>
    </head>
    <body>
        <video style="display: none" controls crossorigin="anonymous">
            <source src="https://files.joshuabaker.me/eeaao.mp4" type="video/mp4">
            <track label="English" kind="subtitles" srclang="en" src="https://files.joshuabaker.me/eeaao.vtt" default>
        </video>
        <button id="enable-button" type="button" onclick="enablePlayer()">Click here to start watching!</button>
    </body>
</html>
